# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'ZupTest' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ZupTest
    pod 'Alamofire'
    pod 'RealmSwift'
    pod 'Kingfisher'
end
